# ypApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/epicodus/ypapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/ypapp/: GitHubService.java  MainActivity.java  Retrofit.java
app/src/main/java/com/epicodus/ypapp/adapter/: RouteAdapter.java  UserAdapter.java
app/src/main/java/com/epicodus/ypapp/models/: Route.java  Route_sql.java  User.java  UserRoute.java  User_sql.java
app/src/main/java/com/epicodus/ypapp/parse/: StarterApplication.java
app/src/main/java/com/epicodus/ypapp/ui/: AddRouteActivity.java  FriendActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RouteActivity.java  WebViewActivity.java
app/src/main/java/com/epicodus/ypapp/utils/: GitHubService.java  HttpManager.java  Retrofit.java  StarterApplication.java
app/src/main/java/sql/: Route.java  User.java  UserRoute.java
app/src/main/res/layout/: activity_add_route.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_route.xml  activity_web_view.xml  content_add_route.xml  content_friend.xml  content_main.xml  content_route.xml  route_list_item.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_web_view.xml
app/src/main/res/raw/: oauth.properties
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/epicodus/ypapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
